.skills-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 20px;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #252525;
}

.iconSkill {
  width: 70px;
  height: 70px;
}